#######################################
# Syntax Coloring Map For Motor
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

MLED	KEYWORD1
FlagMatrix	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

display	KEYWORD2
clear	KEYWORD2
dot	KEYWORD2
setRow	KEYWORD2
begin	KEYWORD2
setIntensity	KEYWORD2
toSun	KEYWORD2
toRain	KEYWORD2
toCloud	KEYWORD2
scroll	KEYWORD2
changeStr	KEYWORD2
oneChar	KEYWORD2
newDot	KEYWORD2
newSetRow	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

disBuffer	LITERAL1
intensity	LITERAL1



