###########################################

# Syntax Coloring Map For MAX30100

###########################################


###########################################

# Datatypes (KEYWORD1)

###########################################


MAX30100_PulseOximeter		KEYWORD1
PulseOximeter		KEYWORD1
###########################################

# Methods and Functions (KEYWORD2)

###########################################

getRawIR	KEYWORD2

getRawRed	KEYWORD2

###########################################

# Constants (LITERAL1)

###########################################
