<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="refresh" content="0;URL=ardublockly/?lang=zh-hant">
  <title>Flag's Block</title>
  <style>
	body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0;}table{border-collapse:collapse;border-spacing:0;}fieldset,img{border:0;}address,caption,dfn,th,var{font-style:normal;font-weight:normal;}li{list-style:none;}caption,th{text-align:left;}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}

	html,body{
		height: 100%;
	}

	body{
		margin:0;
		padding:0;
		/*background: #fafafa url(img/bg.png) left top repeat-x;*/
		font-family:"Helvetica Neue",Helvetica, Arial;
	}

	div#shim{
		visibility: hidden;
		width: 100%;
		height: 50%;                                                                     
		margin-top: -152px;                                                              
		float: left;
	}

	div#content {
		width: 95%;
		height: 304px;
		margin: 0 auto;
		clear: both;
		position: relative;
		top: -152px;

		/* IE4ever Hack: Hide from IE4 **/
		position: static;
		/** end hack */
	}

	/* Hide from IE5mac \*//*/
	div#shim {
	display: none;
	}
		html, body {
		height: auto;
	}
	/* end hack */
	/* ]]> */

	h1.logo{
		width: 85%;
		margin: 0 auto;
		height: 110px;
		margin-bottom: 20px;
		/*background: url(img/divider.png) bottom left no-repeat;*/
		background-size: 100%;
	}

	h1.logo span.one{
		font-size: 36px;
		background: #4e4d4d;
		padding: 8px 10px 8px 10px;
		display: table;
		margin: 0 auto;
		text-align:center;
		color: #fff;
		line-height: normal;
		-moz-border-radius: 15px;
		-webkit-border-radius: 15px;
		border-radius: 15px;
	}

	p.info{
		font-size: 38px;
		color: #4d4d4d;
		text-align: center;
		margin: 0 0 30px 0;
		padding: 0;
	}

	p.info span{
		font-size: 18px;
	}
  </style>
</head>
<body>
	<div id="shim"></div>
	<div id="content">
		<h1 class="logo"><span class="one">Flag's Block 程式設計環境</span> <span class="two"></span></h1>
		<p class="info"><!--系統正在更新<br/>-->
			<span>開發系統載入中, 請稍候...</span>
		</p>
		<p class="info"><span>若 10 秒內仍未顯示畫面, 請按<a href="ardublockly/?lang=zh-hant">此連結</a></span></p>
	</div>
</body>
</html>
