###########################################

# Syntax Coloring Map For FLAG74HC595

###########################################


###########################################

# Datatypes (KEYWORD1)

###########################################


Flag74HC595                  	KEYWORD1


###########################################

# Methods and Functions (KEYWORD2)

###########################################

begin                KEYWORD2

clear		KEYWORD2

sevenSegWrite		KEYWORD2

custom		KEYWORD2

###########################################

# Constants (LITERAL1)

###########################################
