<!DOCTYPE html>
<html>
<style type='text/css'>
	  body{
        /*height: 100vh;*/
        background: tomato;   
        font-family: Microsoft JhengHei;
  		}
  		div.all{
  			border: 5px solid white;
  			text-align: center;
  			padding: 30px;
  			margin-top: 35%;
  		}
  		h1{
  			color: rgb(240,240,240);

  		}
	  button {
	      border: none;
	      padding: 13px 15px;
	      margin: 4px 2px;
	      font-size: 15px;
	      text-align: center;
	      text-decoration: none;
	      display: inline-block;
	      cursor: pointer;
	      background-color: #F6EC00;
	      border-radius: 4px;
	      color: tomato;
	      font-weight: 900;
	      font-size: 15px;
	  }

	  button:hover {
	      background-color: #555555; 
	      color: white;
	  }

</style>
<head>
  <meta charset='UTF-8'> 
	<meta name='viewport' content='width=device-width, initial-scale=1.0'>
	<script>
		function backToHome() {
			location.href = '/';
		}
	</script>
<title>旗標科技手機遙控跳舞機器人--路徑錯誤</title>
</head>
<body>
	<div class='all'>
		<h1>網址錯了, 我不知道該怎麼處理？</h1>
		<button onClick='backToHome()'>回主頁</button>
	</div>
</body>
</html>