<!DOCTYPE html>
<html>

<head>
  <style type='text/css'>
    body {
      /*height: 100vh;*/
      background: rgb(0, 122, 170);
      background: -webkit-linear-gradient(left top, rgb(0, 122, 170), white);
      background: -o-linear-gradient(bottom right, rgb(0, 122, 170), white);
      background: -moz-linear-gradient(bottom right, rgb(0, 122, 170), white);
      background: linear-gradient(to bottom right, rgb(0, 122, 170), white);
      font-family: Microsoft JhengHei;
    }

    h1 {

      font-size: 22px;
      color: #ffffff;
      text-align: center;
      margin-top: 30px;
    }

    p.status {
      font-size: 10px;
      color: white;
      background-color: tomato;
      text-align: right;
      margin-top: 30px;
      position: fixed;
      bottom: 0;
      left: 5px;
      padding: 3px;
    }

    p.set {

      margin-bottom: -1px;
      font-size: 13px;
      text-align: left;
      background-color: #09B789;
      color: rgb(240, 240, 240);
      width: 40px;
      padding: 4px;

    }

    div.center {
      margin: auto;
      width: 80%;
      border-top: 2px solid white;
      border-bottom: 2px solid white;
      padding: 10px;
      text-align: left;
    }

    div.setArea {
      border: 1px solid white;
      padding: 10px;
      text-align: center;
    }

    .button {
      border: none;
      padding: 13px 10px;
      margin: 4px 2px;
      font-size: 15px;
      font-family: Microsoft JhengHei;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      cursor: pointer;
      background-color: #555555;
      border-radius: 4px;
      color: white;
    }

    .button:hover {
      background-color: tomato;
      color: white;
    }
  </style>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1.0'>
  <title>旗標科技跳舞機器人調校</title>
  <script>
    var xhttp = new XMLHttpRequest();
    xhttp.onreadystatechange = function () {
      if (this.readyState == 4 && this.status == 200) {
        document.getElementById('status').innerHTML = '已經送出';
      }
      else if (this.readyState == 4 && this.status == 303) {
        document.getElementById('status').innerHTML = '已經送出';
        location.href = '/';
      }
      else {
        document.getElementById('status').innerHTML = '無法送出';
      }
    };

    function adjRobot(action) {
      xhttp.open('GET', 'adj?type=' + action, true);
      xhttp.send();
    }

    function initAll() {
      adjRobot(0);
    }
  </script>
</head>

<body onload='initAll()'>
  <h1>旗標科技跳舞機器人馬達調校</h1>
  <div class='center'>
    <!-- 設定區 -->
    <p class='set'>設定區</p>
    <div class='setArea'>
      <input class='button button1' style='width: 46%' type='button' id='adjLLMinus' value='左腳逆時針轉' onClick='adjRobot(1)' />
      <input class='button button1' style='width: 46%' type='button' id='adjRLMinus' value='右腳逆時針轉' onClick='adjRobot(3)' /><br>
      <input class='button button1' style='width: 46%' type='button' id='adjLLAdd' value='左腳順時針轉' onClick='adjRobot(2)' />
      <input class='button button1' style='width: 46%' type='button' id='adjRLAdd' value='右腳順時針轉' onClick='adjRobot(4)' />
    </div>
    <div class='setArea'>
      <input class='button button1' style='width: 46%' type='button' id='adjLFMinus' value='左腳掌往上轉' onClick='adjRobot(5)' />
      <input class='button button1' style='width: 46%' type='button' id='adjRFPlus' value='右腳掌往上轉' onClick='adjRobot(8)' /><br>
      <input class='button button1' style='width: 46%' type='button' id='adjLFPlus' value='左腳掌往下轉' onClick='adjRobot(6)' />
      <input class='button button1' style='width: 46%' type='button' id='adjRFMinus' value='右腳掌往下轉' onClick='adjRobot(7)' />
    </div>
    <div class='setArea'>
      <input class='button button1' style='width: 46%' type='button' id='adjSave' value='儲存調校值' onClick='adjRobot(9)' />
      <input class='button button1' style='width: 46%' type='button' id='adjRestore' value='套用儲存值' onClick='adjRobot(10)' />
    </div>
    <!-- 設定區 -->
    <p class='status' id='status'>機器人狀態</p>
  </div>
</body>

</html>